# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    00                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 12:59:24 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:03:17 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. Create a virtual machine with docker-machine using the virtualbox driver, and
named Char.

docker-machine create --driver virtualbox Char

