# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 13:00:51 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:02:51 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

2. Get the IP address of the Char virtual machine.

docker-machine ip Char

