# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 13:08:31 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:02:37 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

4. Get the hello-world container from the Docker Hub, where it’s available.

docker pull hello-world

