# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 13:09:28 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:02:31 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

5. Launch the hello-world container, and make sure that it prints its welcome message, then leaves it.

docker run hello-world

