# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 13:48:59 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:02:18 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

6. Launch an nginx container, available on Docker Hub, as a background task. It
should be named overlord, be able to restart on its own, and have its 80 port
attached to the 5000 port of Char. You can check that your container functions
properly by visiting http://<ip-de-char>:5000 on your web browser.

docker run --name overlord -d --restart "always" -p 5000:80 nginx

