# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 15:19:28 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:00:54 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Create a volume named hatchery.

docker volume create hatchery

