# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 15:58:36 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 16:00:48 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

11. List all the Docker volumes created on the machine. Remember. VOLUMES.

docker volume ls

