# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 20:45:37 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 21:11:10 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

15. Launch a phpmyadmin container as a background task. It should be named roach-warden,
its 80 port should be bound to the 8081 port of the virtual machine and it should
be able to explore the database stored in the spawning-pool container.

docker run --name roach-warden -d -p 8081:80 --link spawning-pool:db -e MYSQL_ROOT_PASSWORD=password phpmyadmin/phpmyadmin

