# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 21:11:14 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 21:13:10 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

16. Look up the spawning-pool container’s logs in real time without running its shell.

docker logs --follow spawning-pool

