# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 21:13:16 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 21:14:54 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

17. Display all the currently active containers on the Char virtual machine.

docker ps

