# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 21:14:58 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 21:16:12 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

18. Relaunch the overlord container.

docker restart overlord

