# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 21:16:16 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/21 17:11:18 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

19. Launch a container name Abathur. It will be a Python container, 2-slim version,
its /root folder will be bound to a HOME folder on your host, and its 3000 port
will be bound to the 3000 port of your virtual machine.
You will personalize this container so that you can use the Flask micro-framework
in its latest version. You will make sure that an html page displaying "Hello World"
with <h1> tags can be served by Flask. You will test that your container is
properly set up by accessing, via curl or a web browser, the IP address of your
virtual machine on the 3000 port.
You will also list all the necessary commands in your repository.

#Make Abathur container and link/bind Char:/home/pythontest to /root on Abathur
docker run -dit --name Abathur -v /home/pythontest:/root -e FLASK_APP=/root/app.py -w /root -p 3000:3000 python:2-slim

#Make app.py on local machine
echo 'from flask import Flask\napp = Flask(__name__)\n@app.route("/")\ndef hello_world():\n\treturn "<h1>Hello, World!</h1>"' > ~/app.py

#Connect to docker-machine "Char" via ssh and scp the app.py to Char:/home/pythontest
docker-machine ssh Char mkdir /home/pythontest
docker-machine scp ~/app.py Char:/home/pythontest

#Install & Run flask on host 0.0.0.0 port 3000
docker exec Abathur pip install flask
docker exec Abathur flask run -h 0.0.0.0 -p 3000

