# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:20:18 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:22:56 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

2. Turn Aiur into a slave of the local swarm in which Char is leader (the command to
take control of Aiur is not requested).

docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"

