# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:24:14 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:25:57 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

23. Create an overlay-type internal network that you will name overmind.

docker network create -d overlay overmind

