# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:29:43 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:30:28 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

25. List all the services of the local swarm.

docker service ls

