# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:33:12 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:37:27 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

27. Get the real-time logs of one the tasks of the engineering-bay service.

docker service logs -f $(docker service ps engineering-bay -f "name=engineering-bay.1" -q)

