# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:42:45 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:44:13 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

29. Display all the tasks of the marines service.

docker service ps marines

