# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:46:12 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:47:56 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

31. Force quit and delete all the services on the local swarm, in one command.

docker service rm $(docker service ls -q)

