# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:50:13 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:52:24 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

33. Delete all the container images stored on the Char virtual machine, in one command
as well.

docker rmi $(docker images -a -q)

