# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbhuiyan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 22:52:29 by hbhuiyan          #+#    #+#              #
#    Updated: 2019/07/16 22:53:50 by hbhuiyan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

34. Delete the Aiur virtual machine without using rm -rf.

docker-machine rm -y Aiur

